<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spider," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="知道创宇爬虫设计第二天：logging此文章的测试用例详细实用，对logging模块的解析也很不错，现把自己理解的要点摘录如下

只要logging.getLogger(name)中名称参数name相同则返回的Logger实例就是同一个，且仅有一个，也即name与Logger实例一一对应
子孙既会将消息分发给他的handler进行处理，也会传递给所有的祖先Logger处理
若为Handler加Fi">
<meta property="og:type" content="article">
<meta property="og:title" content="Spider-02-logging">
<meta property="og:url" content="http://answerrrrrrrrr.io/2016/04/03/Spider-02-logging/index.html">
<meta property="og:site_name" content="Answerrrrrrrrr">
<meta property="og:description" content="知道创宇爬虫设计第二天：logging此文章的测试用例详细实用，对logging模块的解析也很不错，现把自己理解的要点摘录如下

只要logging.getLogger(name)中名称参数name相同则返回的Logger实例就是同一个，且仅有一个，也即name与Logger实例一一对应
子孙既会将消息分发给他的handler进行处理，也会传递给所有的祖先Logger处理
若为Handler加Fi">
<meta property="og:updated_time" content="2016-04-04T13:00:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spider-02-logging">
<meta name="twitter:description" content="知道创宇爬虫设计第二天：logging此文章的测试用例详细实用，对logging模块的解析也很不错，现把自己理解的要点摘录如下

只要logging.getLogger(name)中名称参数name相同则返回的Logger实例就是同一个，且仅有一个，也即name与Logger实例一一对应
子孙既会将消息分发给他的handler进行处理，也会传递给所有的祖先Logger处理
若为Handler加Fi">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Spider-02-logging | Answerrrrrrrrr </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Answerrrrrrrrr</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spider-02-logging
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-03T21:42:37+08:00" content="2016-04-03">
              2016-04-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/03/Spider-02-logging/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/03/Spider-02-logging/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="知道创宇爬虫设计第二天：logging"><a href="#知道创宇爬虫设计第二天：logging" class="headerlink" title="知道创宇爬虫设计第二天：logging"></a>知道创宇爬虫设计第二天：logging</h1><p><a href="http://blog.chinaunix.net/uid-26000296-id-4372063.html" target="_blank" rel="external">此文章</a>的测试用例详细实用，对logging模块的解析也很不错，现把自己理解的要点摘录如下</p>
<ul>
<li>只要logging.getLogger(name)中名称参数name相同则返回的Logger实例就是同一个，且仅有一个，也即name与Logger实例一一对应</li>
<li>子孙既会将消息分发给他的handler进行处理，也会传递给所有的祖先Logger处理</li>
<li>若为Handler加Filter则所有使用了该Handler的Logger都会受到影响。而为Logger添加Filter只会影响到自身</li>
<li>典型的多模块场景下使用logging的方式，是在main模块中配置logging，这个配置会作用于其所有子模块</li>
<li>使用配置文件<code>logging.config.fileConfig(&quot;logging.conf&quot;)</code>(<a href="http://my.oschina.net/leejun2005/blog/126713" target="_blank" rel="external">来源</a>)</li>
</ul>
<figure class="highlight"><figcaption><span>logging.conf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"># 定义logger模块，root是父类，必需存在的，其它的是自定义。</span><br><span class="line"># logging.getLogger(NAME)便相当于向logging模块注册了一种日志打印</span><br><span class="line"># name 中用 . 表示 log 的继承关系</span><br><span class="line">[loggers]</span><br><span class="line">keys=root,infoLogger,errorLogger</span><br><span class="line"> </span><br><span class="line"># 定义handler</span><br><span class="line">[handlers]</span><br><span class="line">keys=infoHandler,errorHandler</span><br><span class="line"> </span><br><span class="line"># 定义格式化输出</span><br><span class="line">[formatters]</span><br><span class="line">keys=infoFmt,errorFmt</span><br><span class="line"> </span><br><span class="line">#--------------------------------------------------</span><br><span class="line"># 实现上面定义的logger模块，必需是[logger_xxxx]这样的形式</span><br><span class="line">#--------------------------------------------------</span><br><span class="line"># [logger_xxxx] logger_模块名称</span><br><span class="line"># level     级别，级别有DEBUG、INFO、WARNING、ERROR、CRITICAL</span><br><span class="line"># handlers  处理类，可以有多个，用逗号分开</span><br><span class="line"># qualname  logger名称，应用程序通过 logging.getLogger获取。对于不能获取的名称，则记录到root模块。</span><br><span class="line"># propagate 是否继承父类的log信息，0:否 1:是</span><br><span class="line">[logger_root]</span><br><span class="line">level=INFO</span><br><span class="line">handlers=errorHandler</span><br><span class="line"> </span><br><span class="line">[logger_errorLogger]</span><br><span class="line">level=ERROR</span><br><span class="line">handlers=errorHandler</span><br><span class="line">propagate=0</span><br><span class="line">qualname=errorLogger</span><br><span class="line"> </span><br><span class="line">[logger_infoLogger]</span><br><span class="line">level=INFO</span><br><span class="line">handlers=infoHandler</span><br><span class="line">propagate=0</span><br><span class="line">qualname=infoLogger</span><br><span class="line"> </span><br><span class="line">#--------------------------------------------------</span><br><span class="line"># handler</span><br><span class="line">#--------------------------------------------------</span><br><span class="line"># [handler_xxxx]</span><br><span class="line"># class handler类名</span><br><span class="line"># level 日志级别</span><br><span class="line"># formatter，上面定义的formatter</span><br><span class="line"># args handler初始化函数参数</span><br><span class="line"> </span><br><span class="line">[handler_infoHandler]</span><br><span class="line">class=StreamHandler</span><br><span class="line">level=INFO</span><br><span class="line">formatter=infoFmt</span><br><span class="line">args=(sys.stdout,)</span><br><span class="line"> </span><br><span class="line">[handler_errorHandler]</span><br><span class="line">class=logging.handlers.TimedRotatingFileHandler</span><br><span class="line">level=ERROR</span><br><span class="line">formatter=errorFmt</span><br><span class="line"># When computing the next rollover time for the first time (when the handler is created),</span><br><span class="line"># the last modification time of an existing log file, or else the current time,</span><br><span class="line"># is used to compute when the next rotation will occur.</span><br><span class="line"># 这个功能太鸡肋了，是从handler被创建的时间算起，不能按自然时间 rotation 切分，除非程序一直运行，否则这个功能会有问题</span><br><span class="line"># 临时解决方案参考下面的链接：Python 多进程日志记录</span><br><span class="line"># http://blogread.cn/it/article/4175?f=wb2</span><br><span class="line">args=('C:\\Users\\june\\Desktop\\error.log', 'M', 1, 5)</span><br><span class="line"> </span><br><span class="line">#--------------------------------------------------</span><br><span class="line"># 日志格式</span><br><span class="line">#--------------------------------------------------</span><br><span class="line"># %(asctime)s       年-月-日 时-分-秒,毫秒 2013-04-26 20:10:43,745</span><br><span class="line"># %(filename)s      文件名，不含目录</span><br><span class="line"># %(pathname)s      目录名，完整路径</span><br><span class="line"># %(funcName)s      函数名</span><br><span class="line"># %(levelname)s     级别名</span><br><span class="line"># %(lineno)d        行号</span><br><span class="line"># %(module)s        模块名</span><br><span class="line"># %(message)s       消息体</span><br><span class="line"># %(name)s          日志模块名</span><br><span class="line"># %(process)d       进程id</span><br><span class="line"># %(processName)s   进程名</span><br><span class="line"># %(thread)d        线程id</span><br><span class="line"># %(threadName)s    线程名</span><br><span class="line"> </span><br><span class="line">[formatter_infoFmt]</span><br><span class="line">format=%(asctime)s %(levelname)s %(message)s</span><br><span class="line">datefmt=</span><br><span class="line">class=logging.Formatter</span><br><span class="line"> </span><br><span class="line">[formatter_errorFmt]</span><br><span class="line">format=%(asctime)s %(levelname)s %(message)s</span><br><span class="line">datefmt=</span><br><span class="line">class=logging.Formatter</span><br></pre></td></tr></table></figure>
<h1 id="测试用例"><a href="#测试用例" class="headerlink" title="测试用例"></a>测试用例</h1><figure class="highlight python"><figcaption><span>main.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line">__author__ = <span class="string">'Air9'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">import</span> logging.config</span><br><span class="line"></span><br><span class="line">logging.config.fileConfig(<span class="string">'main.conf'</span>)</span><br><span class="line">root_logger = logging.getLogger(<span class="string">'root'</span>)</span><br><span class="line">root_logger.debug(<span class="string">'test root logger'</span>)</span><br><span class="line"></span><br><span class="line">logger = logging.getLogger(<span class="string">'main'</span>)</span><br><span class="line">logger.info(<span class="string">'test main logger'</span>)</span><br><span class="line">logger.info(<span class="string">'start import mod'</span>)</span><br><span class="line"><span class="keyword">import</span> mod</span><br><span class="line"></span><br><span class="line">logger.debug(<span class="string">'test mod.testmod()'</span>)</span><br><span class="line">mod.testmod()</span><br><span class="line"></span><br><span class="line">root_logger.info(<span class="string">'finish test'</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight"><figcaption><span>main.conf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[loggers]</span><br><span class="line">keys = root, main</span><br><span class="line"></span><br><span class="line">[handlers]</span><br><span class="line">keys = consoleHandler</span><br><span class="line"></span><br><span class="line">[formatters]</span><br><span class="line">keys = simpleFormatter</span><br><span class="line"></span><br><span class="line">[logger_root]</span><br><span class="line">level = DEBUG</span><br><span class="line">handlers = consoleHandler</span><br><span class="line"></span><br><span class="line">[logger_main]</span><br><span class="line">level = DEBUG</span><br><span class="line">handlers = consoleHandler</span><br><span class="line">qualname = main</span><br><span class="line">propagate = 0</span><br><span class="line"></span><br><span class="line">[handler_consoleHandler]</span><br><span class="line">class = StreamHandler</span><br><span class="line">level = DEBUG</span><br><span class="line">formatter = simpleFormatter</span><br><span class="line">args = (sys.stdout,)</span><br><span class="line"></span><br><span class="line">[formatter_simpleFormatter]</span><br><span class="line">format = %(asctime)s - %(name)s - [line:%(lineno)d] - %(levelname)s - %(message)s</span><br><span class="line">datefmt =</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><figcaption><span>mod.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line">__author__ = <span class="string">'Air9'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">import</span> submod</span><br><span class="line"></span><br><span class="line">logger = logging.getLogger(<span class="string">'main.mod'</span>)</span><br><span class="line">logger.info(<span class="string">'logger main.mod'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">testmod</span><span class="params">()</span>:</span></span><br><span class="line">    logger.debug(<span class="string">'test mod.testmod()'</span>)</span><br><span class="line">    submod.testsubmod()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><figcaption><span>submod.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line">__author__ = <span class="string">'Air9'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line">logger = logging.getLogger(<span class="string">'main.mod.submod'</span>)</span><br><span class="line">logger.info(<span class="string">'submod.logger'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">testsubmod</span><span class="params">()</span>:</span></span><br><span class="line">    logger.debug(<span class="string">'test submod.testsubmod()'</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>output</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">2016-04-04 14:46:24,148 - root - [line:13] - DEBUG - test root logger</span><br><span class="line">2016-04-04 14:46:24,148 - main - [line:16] - INFO - test main logger</span><br><span class="line">2016-04-04 14:46:24,148 - main - [line:17] - INFO - start import mod</span><br><span class="line">2016-04-04 14:46:24,148 - main.mod.submod - [line:11] - INFO - submod.logger</span><br><span class="line">2016-04-04 14:46:24,148 - main.mod - [line:12] - INFO - logger main.mod</span><br><span class="line">2016-04-04 14:46:24,149 - main - [line:20] - DEBUG - test mod.testmod()</span><br><span class="line">2016-04-04 14:46:24,149 - main.mod - [line:15] - DEBUG - test mod.testmod()</span><br><span class="line">2016-04-04 14:46:24,149 - main.mod.submod - [line:14] - DEBUG - test submod.looger</span><br><span class="line">2016-04-04 14:46:24,149 - root - [line:23] - INFO - finish test</span><br></pre></td></tr></table></figure>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="http://my.oschina.net/leejun2005/blog/126713" target="_blank" rel="external">http://my.oschina.net/leejun2005/blog/126713</a></li>
<li><a href="http://blog.chinaunix.net/uid-26000296-id-4372063.html" target="_blank" rel="external">http://blog.chinaunix.net/uid-26000296-id-4372063.html</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spider/" rel="tag">#Spider</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/02/Spider-01-MyThreadPool/" rel="next" title="Spider-01-MyThreadPool">
                <i class="fa fa-chevron-left"></i> Spider-01-MyThreadPool
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/04/Spider-03-argparse/" rel="prev" title="Spider-03-argparse">
                Spider-03-argparse <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/03/Spider-02-logging/"
           data-title="Spider-02-logging" data-url="http://answerrrrrrrrr.io/2016/04/03/Spider-02-logging/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Air9" />
          <p class="site-author-name" itemprop="name">Air9</p>
          <p class="site-description motion-element" itemprop="description">なぜベストを尽くしたのか</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#知道创宇爬虫设计第二天：logging"><span class="nav-number">1.</span> <span class="nav-text">知道创宇爬虫设计第二天：logging</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试用例"><span class="nav-number">2.</span> <span class="nav-text">测试用例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Air9</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"answerrrrrrrrr"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
